{
  "name": "nb/map",
  "description": "Baidu map application, including nearby store distance, and shared positioning",
  "type": "project",
  "keywords": [
    "framework",
    "nb",
    "swoole",
    "map"
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0",
    "ext-swoole": ">=2.1",
    "ext-redis": ">=2.2.7",
    "ext-sqlite3": "*",
    "nbcx/framework": "dev-master"
  },
  "extra": {
    "nb-path": "nb"
  },
  "config": {
    "preferred-install": "dist"
  }
}